<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="../../resources/css/oreillybs-4.0.0r1.min.css">
	<script src="../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script>
		
	</script>
</head>
<body>
	<!-- Button Event Example -->
	<p id="paragraph1">
		Button 1 
		<button class="btn btn-success m-2" id="buttonOne" type="button">Button 1</button>
		<div>No id</div>
	</p>
	<p id="paragraph2">
		Button 2
		<button class="btn btn-danger m-2" id="buttonTwo" type="button">Button 2</button>
	</p>

<script>
	/**
	 *	EXAMPLE 1
	 */
 /*	
	const eventLoader = function(e) {

	  // Build Button One Event Handler
	  const buttonOneEventHandler = function (e){
		 	e.preventDefault();
	    	console.log("Button One Clicked!");
	  };
		
	  // Build Button Two Event Handler
	  const buttonTwoEventHandler = function (e){
	    console.log ("Button Two Clicked!");
	  };
		
	  // Get an instance of the ButtonOne Element 
	  // and add its Event Handler
	  const buttonOneDomElement = document.querySelector('#buttonOne');

	  buttonOneDomElement.addEventListener('click', buttonOneEventHandler);
		
	  // Get an instance of the ButtonTwo Element 
	  //  and add its Event Handler
	  const buttonTwoDomElement = document.querySelector('#buttonTwo');

	  buttonTwoDomElement.addEventListener('click', buttonTwoEventHandler);
	};

	window.addEventListener('load', eventLoader);
*/


	/**
	 *	EXAMPLE 2
	 */
/*
	window.addEventListener('DOMContentLoaded', (event) => {
		console.log('DOM fully loaded and parsed via window.addEventListener()');
	});
*/
	
	/**
	 *	EXAMPLE 3
	 */	
/*
	orly.ready.then(function(){
		console.log('DOM fully loaded and parsed via orly.ready.then(function(){})');
	}); 
*/
	
	
	/**
	 *	EXAMPLE 4
	 */
/*
	orly.ready.then((e)=>{
		console.log('DOM fully loaded and parsed via orly.ready.then((e)=>{})');
		console.log(e);
	});
*/


	// EVENT DELEGATION TAKE 1
/*
 	var p1 = document.getElementById("paragraph1");
	p1.addEventListener("click", p1Event);
	
	var p2 = document.getElementById("paragraph2");
	p2.addEventListener("click", p2Event);
	
	function p1Event() {
		console.log("Paragraph 1 event!");
		//console.log(`e.target.id: ${e.target.id}`);
	}

	function p2Event() {
		console.log("Paragraph 2 event!");
		//console.log(`e.target.id: ${e.target.id}`);
	}
*/

	// EVENT DELEGATION TAKE 2
 	var p1 = document.getElementById("paragraph1");
	p1.addEventListener("click", function(e) {
		p1Event(e);
	});
	
	var p2 = document.getElementById("paragraph2");
	p2.addEventListener("click", function(e) {p2Event(e);});
	
	function p1Event(e) {
		var id = e.target.id;
		
		/* if (id != undefined && id != null && id != "") { */
		if (id) {
			console.log(`e.target.id: ${e.target.id}`);
			
			if (id == "paragraph1") {
				var content = e.target.textContent;
				console.log("content = " + content);
			}
		}
		
	}

	function p2Event(e) {
		console.log(`e.target.id: ${e.target.id}`);
	}
	
</script>
</body>
</html>