<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">

<!-- Static Alert -->
	<!-- <h2>Static Alert</h2>
	<p>Static alerts are statically placed on the page exactly where you declare them</p>
	<p>paragraph</p><p>paragraph</p><p>paragraph</p><p>paragraph</p><p>paragraph</p>
	<orly-alert duration="5000" type="success" title="Success alerts" 
	            msg="Alert Example" icon="true">
	</orly-alert> -->



<!-- Dynamic Alert -->
	<!-- <orly-alert-mgr id="alerts"></orly-alert-mgr>
	<h2>Dynamic Alerts</h2>
	<script>
	orly.ready.then(() => {
		orly.qid("alerts").createAlert({
			type : "danger",
			duration : "3000",
			msg : "Stranger Danger: Run!"
		});
	});
	</script> -->



<!-- Clear Alerts -->
	<!-- <h2>Clear Alerts</h2>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<script>
 	orly.ready.then(() => {		
		orly.qid("alerts").createAlert({
			type : "danger",			
			msg : "Danger: Act Now"
		});
		setTimeout(function(){
			orly.qid("alerts").clearAll()
		},2000);
	});
	</script> -->



<!-- Button <orly-btn> -->
	<!-- <h2>O'Reilly Button Using onclick</h2>
	<p>
		When you click the button, and the attribute "spinonclick" is present,
		the button click adds the spinner and a page overlay. We need to call
		&lt;element&gt;.stopSpinning(); to remove the spinner and the overlay.
	</p>
	<p>
		onclick is considered obtrusive. The next example shows event handling 
		without the use of "onclick."
	</p>
	<orly-btn id="btn" spinonclick onclick="stopSpinner();" text="Submit"></orly-btn>
	<script>
		function stopSpinner() {
		 	// DONT FORGET TO STOP THE SPINNER/OVERLAY!
			setTimeout(function() {
				orly.qid("btn").stopSpinning();
			}, 2000);	
		}
	</script> -->



<!-- Button <orly-btn> Event Listener -->
	<!-- <h2>O'Reilly Button - Event Listener - BETTER EXAMPLE!</h2>
	<p>
	The use of &lt;element&gt;.addEventListener() and orly.on() is unobtrusive
	and highly recommended over onclick. 
	
	The advantages of using unobtrusive implementations are:
	</p>
	<ul>
		<li>behavior (JavaScript) is separated from presentation (HTML)</li>
		<li>no mixing of languages</li>
		<li>using a JavaScript framework like orly.js can handle most cross-browser issues for you</li>
		<li>You can add behavior to a lot of HTML elements at once without code duplication</li>
	</ul>
	<orly-btn id="btn" spinonclick text="Submit"></orly-btn>
	<script>
	const btn = orly.q("orly-btn");
	btn.addEventListener("click", function(e) {
		let theButton = this;
		setTimeout(function() {
			theButton.stopSpinning();	
		}, 2000);
	});
	</script> -->



<!-- Dialog <orly-dialog> -->
<!-- Cancel and Save buttons are at the bottom of the page -->
	<!-- <h2>O'Reilly Dialog</h2>
	<orly-dialog class="invisible" dialogtitle="Team Member Information">
	  <div slot="body">
	    <div class="row">
	      <div class="col-6">
	        <label for="" class="font-weight-bold">Name</label>
	        <p>Nick Churros (1234)</p>
	      </div>
	      <div class="col-6">
	        <label for="" class="font-weight-bold">Supervisor</label>
	        <p>Mister Manager (4321)</p>
	      </div>
	    </div>
	  </div>
	</orly-dialog>
	<script>
	orly.ready.then(() => {	
		const dialog = orly.q("orly-dialog");
		dialog.open();
	});
	</script> -->




<!-- Dynamic Table <orly-table> -->
<!-- Start your preview/node server and access the file through the server -->
<!-- http://localhost:8080/hyperhtmlstatic-intern/week_4/d3.html -->
	<!-- <h2>Dynamic Table</h2>
	<orly-table id="orlyTable" startcolsorted='["First Name","asc"]' loaddataoncreate includefilter maxrows="10" 
	            tabletitle="Search Results" class="invisible" 
	            url="http://localhost:8080/JavaScript-2019-05-20/resources/assets/MOCK_DATA_LARGE.json">
		<orly-column field="id" label="Id"></orly-column>
		<orly-column field="first_name" label="First Name"></orly-column>
		<orly-column field="last_name" label="Last Name"></orly-column>
		<orly-column field="email" label="email"></orly-column>
		<orly-column field="gender" label="Gender"></orly-column>
		<orly-column field="birthdate" label="Birthday" sorttype="date"></orly-column>
	</orly-table>
	<script>
		orly.ready.then(() => {	
			let table = orly.qid("orlyTable");
			
			// Promise - makes sure the table is completely loaded
			// so that we can access it / work with it 
			table.promise.then(function() {
				const data = table.data;
				
			    if (!data) {
			    	console.log("No Table Data Found");
			    } else {
			    	try {
			    		console.log(JSON.stringify(data));	
			    	} catch(err) {
			    		console.log(err);
			    	}
			    } 
			});
		});
	</script> -->




<!-- Change Table Data (Static Data) -->
<!-- file:///C:/tomcat/workspace.thumb/hyperhtmlstatic-intern/WebContent/week_4/d3.html -->
	<!-- <h2>Change Table Data (Static Data)</h2>
	<orly-table id="myTable" maxrows="8" class="invisible" tabletitle="Table" 
	            data='[{"id":100,"label":"Trixie","last_name":"Aluard","email":"taluard0@deliciousdays.com","gender":"Female"},{"id":110,"label":"Barron","last_name":"Ekell","email":"bekell1@xing.com","gender":"Male"},{"id":3,"label":"Florencia","last_name":"Peel","email":"fpeel2@bing.com","gender":"Female"},{"id":4,"label":"Carley","last_name":"De Benedictis","email":"cdebenedictis3@webs.com","gender":"Female"},{"id":205,"label":"Sassy","last_name":"Glader","email":"sglader4@amazon.co.uk","gender":"Female"},{"id":6,"label":"Yvonne","last_name":"Rizzardi","email":"yrizzardi5@github.io","gender":"Female"},{"id":7,"label":"Nonah","last_name":"Dutchburn","email":"ndutchburn6@nyu.edu","gender":"Female"},{"id":8,"label":"Kettie","last_name":"Norres","email":"knorres7@fema.gov","gender":"Female"},{"id":9,"label":"Riobard","last_name":"Gavini","email":"rgavini8@scientificamerican.com","gender":"Male"}]'>
	  <orly-column class="col-md-1 col-3" label="Id" field="id"></orly-column>
	  <orly-column class="col-md-3 col-6" label="First Name" field="label"></orly-column>
	  <orly-column class="col-md-3 col-9" field="last_name" label="Last Name"></orly-column>
	  <orly-column class="col-md-3 col-9" label="Email" field="email"></orly-column>
	  <orly-column class="col-md-2 col-3" label="Gender" field="gender"></orly-column>
	</orly-table>
	<script>
		orly.ready.then(() => {
			let newData = '[{"id":100,"label":"Tim","last_name":"McCoy","email":"tim@iscool.com","gender":"Male"}]';
			let table = orly.qid("myTable");
			setTimeout(() => {
				table.data = JSON.parse(newData);	
			}, 1500);
		});
	</script> -->



<!-- Input Example -->
	<!-- <h2>Input Example</h2>
	<p>
		Changing Input Property Values. After 2 seconds, the placeholder 
		changes from "Basic Input" to Name.
	</p>
	<div class="row">
		<div class="col-sm-3">
			<orly-input placeholder="Basic Input"></orly-input>
		</div>
	</div>
	<script>
		orly.ready.then(() => {
			const input = orly.q("orly-input");
			
			setTimeout(()=>{
				input.placeholder = "Name";	
			}, 2000);
		});
	</script> -->




<!-- Regular Expression (Pattern) Example -->
	<!-- <h2>Input Example</h2>
	<p>Allow numbers and dashes (examples: SSN, Phone, Cell, Fax, Zip...)</p>
	<p>What letters are allowed?</p>
	<div class="row">
		<div class="col-sm-3">
			<orly-input type="number" placeholder="Basic Input" 
			            pattern="/[\d -]+/g"></orly-input>
		</div>
	</div> -->




<!-- Select Options Example -->
	<!-- <h2>Select Options Example</h2>
	<form class="row">
	  <div class="col-sm-4">
	    <label for="">Options</label>
	    <orly-input required placeholder="Options">
	      <orly-option label="Option 1" value="1">One</orly-option>
	      <orly-option label="Option 1" value="1" />
	      <orly-option label="Option 2" value="2">Two</orly-option>
	      <orly-option label="Option 3" value="3">Three</orly-option>
	    </orly-input>
	  </div>
	</form> -->




<!-- Select Options Example -->
<!-- http://localhost:8080/hyperhtmlstatic-intern/week_4/d3.html -->
	<!-- <h2>Select Options Example (Multi-Select)</h2>
	<form class="row">
	  <div class="col-sm-6">
	    <label for="">Multiple</label>
	    <orly-input multiple required maxoptions="5" value="1,3" 
	                placeholder="Multiple" labelproperty="first_name" 
	                url="http://localhost:8080/JavaScript-2019-05-20/resources/assets/MOCK_DATA_LARGE.json">
	    </orly-input>
	  </div>
	</form> -->




<!-- Textarea Example -->
	<!-- <h2>Textarea Example</h2>
	<form class="row">
	  <div class="col-sm-6">
	    <label for="">Text</label>
	    <orly-text name="text1" spellcheck="false" 
	         value="This textarea starts with a value. It can be a long, multiline message, or just a few words"/>
	  </div>
	  <div class="col-sm-6">
	    <label for="">Maxlength</label>
	    <orly-text required id="text2" name="text2" maxlength="10"
	               value="This 1 can only have letters."></orly-text>
	  </div> 
	</form>
	<script>
		// Set Pattern (Regular Expression) on Textarea 2 
		// (Upper and lower case letters only)
		orly.ready.then(()=>{
			setTimeout(()=>{
				let text2 = orly.qid("text2"); 
				text2.setAttribute("pattern", "^[a-zA-Z]$");
				console.log(text2.isValid());	
			}, 2000);
			 
		});
	</script> -->





<!-- Toggle Example -->
	<!-- <h2>Toggle Example</h2> 
	<orly-toggle name="name" label="name"></orly-toggle>
	<p>Toggle JS Attribute Example</p>
	<p>orly.js widgets (on the surface) do not include radio buttons or checkboxes.</p>
	<script>
		orly.ready.then(()=>{
			setTimeout(function(){
				const toggle = orly.q("orly-toggle");
				toggle.setAttribute("label", "new name");	
			}, 3000);
		});
	</script> -->




<!-- Multiple values toggle (Checkboxes) -->
	<!-- <h2>Multiple values toggle (Checkboxes)</h2>
	<orly-toggle name="option[]" label="Option 1" value="option1"></orly-toggle>
	<orly-toggle name="option[]" label="Option 2" value="option2"></orly-toggle>
	<orly-toggle name="option[]" label="Option 3" value="option3"></orly-toggle> -->




<!-- Multi toggles, just one selection (Grouped Radio Buttons) -->
	<!-- <h2>Multi toggles, just one selection (Grouped Radio Buttons)</h2>
	<orly-toggle type="radio" name="option" label="Option 1" value="option1"></orly-toggle>
	<orly-toggle type="radio" name="option" label="Option 2" value="option2"></orly-toggle>
	<orly-toggle type="radio" name="option" label="Option 3" value="option3"></orly-toggle> -->





<!-- Form Example -->
	<!-- <h2>Form Example</h2>
	<form is="orly-form">
		<div class="row">
			<div class="col-sm-3">
				<label>O'Reilly Input</label>
				<orly-input placeholder="Simple" id="firstName" name="firstName"
					required />
			</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-sm-3">
				<label>Vanilla Input</label>
				<input placeholder="Simple" id="lastName" name="lastName" required />
			</div>
		</div>
	</form>
	<script>
		// Load Form Values By Object
		orly.ready.then(() => {
			let Obj = {"firstName": "Jeffery", "lastName":"Brannon"};
			const form = orly.q("form");
			form.values = Obj;
			
			isFormValid();
		});
		
		// Comment "form.values = Obj" to see if the form is valid
		function isFormValid() {
			const form = orly.q("form");
			console.log("form.isValid()=", form.isValid());
		}
	</script> -->
	


<!-- Orly Intent Example (in HTML) -->
	<!-- <orly-dialog class="d-none">
	    <span slot="title">Intents are here</span>
	    <div slot="body">
			<h2>Orly Intent Example</h2>
			<p>
				You can think of intents as a way to format information. 
				You provide some data and tell hyperHTML how you intend 
				to use that data. For example, say you wanted to have the 
				number 329477.03 formatted as currency. Or you want to 
				display 2018-12-25 as December 25 2018. With an intent 
				you can easily accomplish these tasks. 
			</p>
			<p>
				We've built 4 types of intents into oreillyjs:
			</p>
			<ul>		
				<li>Date</li>
				<li>Currency</li>
				<li>Image source</li>
				<li>Link</li>
			</ul>
			<p>
				Intents can be used in .hht template files, or inside elements 
				like the orly-list, orly-dialog, or orly-table. 
			</p>
			<p>
				There is no special element to use when declaring an intent. 
				You simply declare the intent and hyperHTML does the rest.
			</p>
	        <div class="text-center">
	            <p>You should see $987,654,321.99:</p>
	            <p>${{currency:{amount:"987654321.99"}}}</p>  
	        </div>
	    </div>
	</orly-dialog>
	<script>
		orly.ready.then(()=>{
			const dialog = orly.q("orly-dialog");
			dialog.open();	
		});
	</script> -->



<!-- Intent on a Table Example (in JavaScript) -->
	<!-- <h2>Intent on a Table Example v1.3</h2>
	<p>
		The currency intent takes two parameters: amount and symbol
	</p>
	<p>
		<strong>Note: </strong>We use field="&lt;target&gt;" to target the 
		field in the data. However, field="cost" is not required since we 
		added the intent below:
	</p>  	      
	<orly-table id="myTable" maxrows="8" class="invisible" tabletitle="Table" 
	            data='[{"id":100,"name":"Heath","cost":1.99}]'>
	  <orly-column label="Id" field="id"></orly-column>
	  <orly-column label="Name" field="name"></orly-column>
	  <orly-column label="Cost">
	  note: data inside the slot is treated as a template literal 
	  	<div slot="cell">  
	  		${{currency: {amount: model.cost,symbol: '$'}}}
	  	</div>
	  </orly-column>
	</orly-table> -->



<!-- Event Delegation -->
<!-- 
	The target id for the orly-icon is broken in version 1.0.
	It will target "svg, polyline, path" etc instead of orly-icon.
	The CTT team has built version 1.1.4, and the bug is now fixed.
	The new version is found in this project:
	     WebContent\resources\js\oreillyjs\1.1.4\orly.js
	You will want to use it in the current (and future) labs.  
 -->
	<!-- <h2>Event Delegation</h2>
	<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>name</th>
					<th>icon</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>home</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
	orly.ready.then(()=>{
		const cell = orly.qa('table td')[1]; 
		const icon = document.createElement("orly-icon"); 
		icon.name = "home";
		icon.id = "icon"
		cell.appendChild(icon); 
		
		orly.on(orly.q('table'), 'click', function (e){ 
			console.log(e.target) 
		});	
	});
	</script> -->


	</div>
</body>
</html>
