<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Calculate</title>
</head>
<body>
  <!-- Do NOT alter this HTML -->
  <h1>Input Manipulation</h1>
  <p>Do not alter this HTML.</p>
  <input type="number" value="3" />
  <button type="button">Calculate</button>
  
<script>
	window.onload = function() {
	   var elements = document.getElementsByTagName("button");
	   
	   for (var i=0; i < elements.length; i++) {
	       
	      elements[i].addEventListener('click', function() {
	          let sum = document.getElementsByTagName("input")[0].value;
	          alert(sum);
	          
	      });
	   }
	};
</script>
</body>
</html>