<!DOCTYPE html>
<html lang="en">
<body>
	<h1>Console Example</h1>
	<!-- Never use onclick -->	
	<!-- <button onclick="doMath();">Click Me</button> -->
		
	<button id="btn">Click Me</button>
	<script>
		window.addEventListener("DOMContentLoaded", () => {
			let btn = document.getElementById("btn");
			btn.addEventListener("click", () => {
				doMath();	
			});			
		});
		
		function doMath(){
			let a = 1;
			let b = 2;
			let sum = a + b;
			console.log("sum=", sum);
		}
	</script>
</body>
</html>