<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
<link rel="stylesheet" type="text/css"
	href="../resources/css/oreillybs-4.0.0r1.min.css">
<!-- Project CSS import -->
<link rel="stylesheet" type="text/css"
	href="../resources/css/master.css?build=LOCAL" />

<!-- Guide-specific CSS -->
<link rel="stylesheet" type="text/css"
	href="../resources/css/pattern-library.css">
<link rel="stylesheet" href="../resources/css/orly-els.css" />
<link rel="stylesheet" href="../resources/css/examples.css" />
<script src="../resources/js/oreillyjs/1.1.28/orly.js"></script>
<script src="../resources/js/examples.js"></script>
<style>
	html,body{height:100%}
</style>

<title>Delegation</title>
</head>

<body id="body">
	<div class="container-fluid" id="container-fluid">
	<div class="row">
		<div class="col-6 bg-info font-weight-bold text-white" id="left-col">
			<output id="output"></output>
		</div>
		<div class="col-6" id="right-col">
			<button class="btn btn-primary mb-2" id="adder">Add a click event</button><br>
			<button class="btn btn-info mb-2" id="clicker">I am now accepting clicks</button><br>
			<button class="btn btn-warning" id="remover">Remove event listener</button>
		</div>
	</div>
	</div>
</body>
<script>
// grab some elements
const body = document.querySelector("body"); 
const output = document.getElementById("output");
const clicker = document.getElementById("clicker");

// init event 
let event = new Event("click", {bubbles: true});

// add an event listener for the entire body
// this is event delegation 
body.addEventListener("click", clickManager);

// function to handle all clicks
function clickManager(e){
	if(e.target.id != "adder") output.innerHTML += `click by: ${e.target.id}<br>`;
	if(e.target.id == "remover") document.querySelector("body").removeEventListener("click", clickManager);
	if(e.target.id == "adder") clicker.dispatchEvent(event);
}
</script>
</html>