<!doctype html>
<html lang="en">
<head>
    <title>Examples</title>
</head>
<body>
	<!-- <script>
	alert("Hello!");
	let a = 1;
	let b = 1;
	alert("a+b=" + (a+b));
	</script> -->

	<!-- <script>
	    alert("World!");
	   document.write("<h1>Heading 1</h1>");
	</script>
	<h2>Heading 2</h2> -->
	
	 
	 <!-- <script src="js/w3d1.js"></script> -->
</body>
</html>


