<!DOCTYPE html>
<!-- TODO: Add proper language attribute -->
<html lang="en">
<head>
	<!-- TODO: Add UTF 8 character set -->
	<meta charset="utf-8">
	<!-- TODO: Add proper viewport meta tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- TODO: Add a title -->
	<title>JavaScript Lectures</title>
	<!-- TODO: Add Bootstrap CDN link -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- 
		TODO: Add the styles labeled .box, .red, .green, and .blue
		* Do not use the words "red", "green", or "blue" in your styling
	 -->
	<style>
		.box {
			height: 100px;
			width: 100px;
		}
		.red {
			background-color: #ff0000;
		}
		.green {
			background-color: #00ff00;
		}
		.blue {
			background-color: #0000ff;
		}
	</style>
	
</head>
<body>
	<div class="container">
		<!-- 
			TODO: Using DOM Manipulation, populate the heading DIV tag with 
			an h1 tag that reads: Homework One 
		-->
		<div id="heading">
		</div>
		
		<!-- 
			TODO: Build three boxes equally spanned INSIDE the div with class="row"
			* Make sure the boxes are responsive (stacks on top of each other when the viewport is extra small)
			* The first box should be red, the second green, and the third blue
			* Make each box 100px wide and 100px tall
		-->
		<div class="row">
			<div class="col-sm-4">
				<div class="box red"></div>
			</div>
			<div class="col-sm-4">
				<div class="box green">
				</div>
			</div>
			<div class="col-sm-4">
				<div class="box blue">
				</div>
			</div>			
		</div>
	</div>
	
	<!-- TODO Use DOM Manipulation in JavaScript to add the h1 tag -->
	<script>
		let heading = document.getElementById("heading");
		let h1 = document.createElement("h1");
		let text = document.createTextNode("Homework One");
		h1.appendChild(text);
		heading.append(h1);
	</script>
</body>
</html>
