<!DOCTYPE html>
<html lang="en">
<body>
	<h1>Console Example</h1>
	<button onclick="doMath();">Click Me</button>
	<script>
		function doMath(){
			let a = 1;
			let b = 2;
			let sum = a + b;
			console.log("sum=", sum);
		}
	</script>
</body>
</html>