<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Intern Manager Example</title>
<link rel="stylesheet" type="text/css" href="css/w4d1.css">
<link rel="stylesheet" href="../resources/css/oreillybs-4.0.0r1.min.css" />
</head>
<body>
	<div id="bodyContentTile" class="container-fluid">
		<div class="content">		
			<div class="container">
				<!-- ALERT MANAGER -->
				<div class="row" id="success-container">
					<div class="col-12">
						<orly-alert-mgr id="alerts"></orly-alert-mgr>
					</div>
				</div>
				<!-- HEADING -->
				<div class="row">
					<div class="col-12">
						<h1>Intern Manager</h1>
					</div>
				</div>
				<!-- ADD EDIT INTERN TABLE -->
				<div id="internTableDiv" class="d-block mb-5">
					<div class="row">
						<div class="col">
							<!-- Notice the attribute "spinonclick" -->
							<orly-btn id="addInternButton" backdrop="false" size="sm" spinonclick text="Add Intern"></orly-btn>
							<span class="float-right">
								Search Elements Go Here
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="table-responsive">	
								<!-- Intern Manager Table Goes Here -->
								<table class="table table-bordered table-striped mt-1">
									<tr id="tableHeader">
										<th>Action</th>
										<th>ID</th>
										<th>First Name</th>
										<th>Last Name</th>
										<th>Age</th>
										<th>Start Date</th>
										<th>Graduation Date</th>
									</tr>
		 							<tbody  id="internTable">
		 								<!-- Hard Coded Entry - Should be done via DOM MANIPULATION! -->
		<!-- 								<tr id="noRecordsEntry">
											<td colspan="7">No Records Found </td>
										</tr> -->
									</tbody>
								</table>
								<div>
									Icon Examples for the Action Column:
									<div>
										<orly-icon color="wheat" name='edit'></orly-icon>
								  		<orly-icon color="red" name='x'></orly-icon>
								  	</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ADD EDIT INTERN FORM -->
				<div id="addEditInternDiv" class="d-block">
					<div class="row">
						<div class="col">
							<form>
								<div class="row">
									<div class="col">
										Add/Edit Intern Form Goes Here 
									</div>
								</div>
								<div class="row">
									<div class="col">	
										<!-- Add / Edit Intern Goes Here -->
										<orly-btn id="submitInternBtn" backdrop="false" size="sm" spinonclick text="Submit"></orly-btn>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</body>
<script src="../resources/js/oreillyjs/1.1.40/orly.js"></script>
<script src="js/w4d1.js"></script>
</html>