<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
	<h2>O'Reilly Button Using onclick</h2>
	<p>
		When you click the button, and the attribute "spinonclick" is present,
		the button click adds the spinner and a page overlay. We need to call
		&lt;element&gt;.stopSpinning(); to remove the spinner and the overlay.
	</p>
	<p>
		onclick is considered obtrusive. The next example shows event handling 
		without the use of "onclick."
	</p>
	<orly-btn id="btn" spinonclick onclick="stopSpinner();" text="Submit"></orly-btn>
	<script>
		function stopSpinner() {
		 	// DONT FORGET TO STOP THE SPINNER/OVERLAY!
			setTimeout(function() {
				orly.qid("btn").stopSpinning();
			}, 2000);	
		}
	</script>
	</div>
</body>