<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<!-- Change Table Data (Static Data) -->
	<!-- file:///C:/tomcat/workspace.thumb/hyperhtmlstatic-intern/WebContent/week_4/d3.html -->
		<h2>Change Table Data (Static Data)</h2>
		<div>The data will change after 2.5 seconds.... wait for it!.....</div>
	<orly-table id="myTable" maxrows="8" class="invisible" tabletitle="Table" 
	            data='[{"id":100,"label":"Trixie","last_name":"Aluard","email":"taluard0@deliciousdays.com","gender":"Female"},{"id":110,"label":"Barron","last_name":"Ekell","email":"bekell1@xing.com","gender":"Male"},{"id":3,"label":"Florencia","last_name":"Peel","email":"fpeel2@bing.com","gender":"Female"},{"id":4,"label":"Carley","last_name":"De Benedictis","email":"cdebenedictis3@webs.com","gender":"Female"},{"id":205,"label":"Sassy","last_name":"Glader","email":"sglader4@amazon.co.uk","gender":"Female"},{"id":6,"label":"Yvonne","last_name":"Rizzardi","email":"yrizzardi5@github.io","gender":"Female"},{"id":7,"label":"Nonah","last_name":"Dutchburn","email":"ndutchburn6@nyu.edu","gender":"Female"},{"id":8,"label":"Kettie","last_name":"Norres","email":"knorres7@fema.gov","gender":"Female"},{"id":9,"label":"Riobard","last_name":"Gavini","email":"rgavini8@scientificamerican.com","gender":"Male"}]'>
	  <orly-column class="col-md-1 col-3" label="Id" field="id"></orly-column>
	  <orly-column class="col-md-3 col-6" label="First Name" field="label"></orly-column>
	  <orly-column class="col-md-3 col-9" field="last_name" label="Last Name"></orly-column>
	  <orly-column class="col-md-3 col-9" label="Email" field="email"></orly-column>
	  <orly-column class="col-md-2 col-3" label="Gender" field="gender"></orly-column>
	</orly-table>
	<script>
		orly.ready.then(() => {
			let newData = '[{"id":100,"label":"Tim","last_name":"McCoy","email":"tim@iscool.com","gender":"Male"}]';
			let table = orly.qid("myTable");
			setTimeout(() => {
				table.data = JSON.parse(newData);	
			}, 2500);
		});
	</script>
	</div>
</body>