<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<!-- 
		The target id for the orly-icon is broken in version 1.0.
		It will target "svg, polyline, path" etc instead of orly-icon.
		The CTT team has built version 1.1.4, and the bug is now fixed.
		The new version is found in this project:
		     WebContent\resources\js\oreillyjs\1.1.4\orly.js
		You will want to use it in the current (and future) labs.  
	 -->
	<h2>Event Delegation</h2>
	<div class="table-responsive">
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>name</th>
					<th>icon</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>home</td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script>
	orly.ready.then(()=>{
		const cell = orly.qa('table td')[1]; 
		const icon = document.createElement("orly-icon"); 
		icon.name = "home";
		icon.id = "icon"
		cell.appendChild(icon); 
		
		orly.on(orly.q('table'), 'click', function (e){ 
			console.log(e.target.tagName);
		});	
	});
	</script>
	</div>
</body>