<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<a href="http://localhost:8080/?page=orlyDeepDive.html&redirect=false" target="_blank" class="d-block btn btn-sm btn-sm btn-primary mt-2">3 Examples (query selectors, alert mgr, removing alerts)</a>
		<a href="http://localhost:8080/standalone/orly/button.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Orly Button</a>
		<a href="http://localhost:8080/standalone/orly/eventListener.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Event Listener</a>
		<a href="http://localhost:8080/standalone/orly/dialog.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Dialog</a>
		<a href="http://localhost:8080/standalone/orly/dynamictable.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Dynamic Table via URL</a>
		<a href="http://localhost:8080/standalone/orly/getTableData.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Get Table Data</a>
		<a href="http://localhost:8080/standalone/orly/changeTableData.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Change Table Data</a>
		<a href="http://localhost:8080/standalone/orly/input1.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Input Change Placeholder</a>
		<a href="http://localhost:8080/standalone/orly/input2.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Input with Regex</a>
		<a href="http://localhost:8080/standalone/orly/select1.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Select Options</a>
		<a href="http://localhost:8080/standalone/orly/select2.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Select Options (Multiple)</a>
		<a href="http://localhost:8080/standalone/orly/textarea.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Textarea</a>
		<a href="http://localhost:8080/standalone/orly/toggle.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Toggles</a>
		<a href="http://localhost:8080/standalone/orly/form.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Form</a>
		<a href="http://localhost:8080/standalone/orly/intent2.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Intent (Currency)</a>
		<a href="http://localhost:8080/standalone/orly/delegation.html" target="_blank" class="d-block btn btn-sm btn-primary mt-2">Event Delegation</a>
	</div>
</body>
</html>
