<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
			<h2>O'Reilly Dialog</h2>
	<orly-dialog class="invisible" dialogtitle="Team Member Information">
	  <div slot="body">
	    <div class="row">
	      <div class="col-6">
	        <label for="" class="font-weight-bold">Name</label>
	        <p>Nick Churros (1234)</p>
	      </div>
	      <div class="col-6">
	        <label for="" class="font-weight-bold">Supervisor</label>
	        <p>Mister Manager (4321)</p>
	      </div>
	    </div>
	  </div>
	</orly-dialog>
	<script>
	orly.ready.then(() => {	
		const dialog = orly.q("orly-dialog");
		dialog.open();
	});
	</script>
	</div>
</body>