<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<!-- Dynamic Table <orly-table> -->
	<!-- Start your preview/node server and access the file through the server -->
	<!-- http://localhost:8080/hyperhtmlstatic-intern/week_4/d3.html -->
		<h2>Dynamic Table</h2>
<orly-table loaddataoncreate includefilter maxrows="10" tabletitle="Search Results" class="invisible" url="/resources/assets/MOCK_DATA_LARGE.json">
	<orly-column field="id" label="Id" sorttype="natural"></orly-column>
	<orly-column field="first_name" label="First Name"></orly-column>
	<orly-column field="last_name" label="Last Name"></orly-column>
	<orly-column field="email" label="email"></orly-column>
	<orly-column field="gender" label="Gender"></orly-column>
	<orly-column field="birthdate" label="Birthday"></orly-column>
</orly-table>
	</div>
</body>