<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
			<h2>O'Reilly Button - Event Listener - BETTER EXAMPLE!</h2>
	<p>
	The use of &lt;element&gt;.addEventListener() and orly.on() is unobtrusive
	and highly recommended over onclick. 
	
	The advantages of using unobtrusive implementations are:
	</p>
	<ul>
		<li>behavior (JavaScript) is separated from presentation (HTML)</li>
		<li>no mixing of languages</li>
		<li>using a JavaScript framework like orly.js can handle most cross-browser issues for you</li>
		<li>You can add behavior to a lot of HTML elements at once without code duplication</li>
	</ul>
	<orly-btn id="btn" spinonclick text="Submit"></orly-btn>
	<script>
	const btn = orly.q("orly-btn");
	btn.addEventListener("click", function(e) {
		let theButton = this;
		setTimeout(function() {
			theButton.stopSpinning();	
		}, 2000);
	});
	</script>
	<style>
		pre {
			white-space: normal;
		}
	</style>

	</div>
</body>