<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<h2>Form Example</h2>
		<div>Look at the JavaScript to see how the form is being loaded with data from an object.</div>
		<form is="orly-form">
			<div class="row">
				<div class="col-sm-3">
					<label>O'Reilly Input</label>
					<orly-input placeholder="Simple" id="firstName" name="firstName"
						required />
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col-sm-3">
					<label>Vanilla Input</label> <input placeholder="Simple"
						id="lastName" name="lastName" required />
				</div>
			</div>
		</form>
		<script>
		// Load Form Values By Object
		orly.ready.then(() => {
			let Obj = {"firstName": "Jeffery", "lastName":"Brannon"};
			const form = orly.q("form");
			form.values = Obj;
		});

		
		// Comment "form.values = Obj" to see if the form is valid
		function isFormValid() {
			const form = orly.q("form");
			console.log("form.isValid()=", form.isValid());
		}
	</script>
	</div>
</body>