<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
			<!-- Select Options Example -->
	
	<h2>Select Options Example (Multi-Select)</h2>
	<form class="row">
	  <div class="col-sm-6">
	    <label for="">Multiple</label>
	    <orly-input multiple required maxoptions="5" value="1,3" placeholder="Multiple" 
	             labelproperty="first_name" url="/resources/assets/MOCK_DATA.json"></orly-input>
	  </div>
	</form>
	
	</div>
</body>