<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<!-- Toggle Example -->
		<h2>Toggle Example</h2> 
	<orly-toggle name="name" label="name"></orly-toggle>
	<p>Toggle JS Attribute Example</p>
	<p>orly.js widgets (on the surface) do not include radio buttons or checkboxes.</p>
	<script>
		orly.ready.then(()=>{
			setTimeout(function(){
				const toggle = orly.q("orly-toggle");
				toggle.setAttribute("label", "new name");	
			}, 3000);
		});
	</script>


	<hr>
	
	<!-- Multiple values toggle (Checkboxes) -->
	<h2>Multiple values toggle (Checkboxes)</h2>
	<orly-toggle name="option[]" label="Option 1" value="option1"></orly-toggle>
	<orly-toggle name="option[]" label="Option 2" value="option2"></orly-toggle>
	<orly-toggle name="option[]" label="Option 3" value="option3"></orly-toggle>


	<hr>

	<!-- Multi toggles, just one selection (Grouped Radio Buttons) -->
	<h2>Multi toggles, just one selection (Grouped Radio Buttons)</h2>
	<orly-toggle type="radio" name="option" label="Option 1" value="option1"></orly-toggle>
	<orly-toggle type="radio" name="option" label="Option 2" value="option2"></orly-toggle>
	<orly-toggle type="radio" name="option" label="Option 3" value="option3"></orly-toggle>
	</div>
</body>