<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>JavaScript Lectures</title>
	<!-- Bootstrap import - Check https://ui.oreillyauto.com/ui to make sure you have the latest! -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/oreillybs-4.0.0r1.min.css">
	<!-- Project CSS import -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/master.css?build=LOCAL" />
	<!--  Code formatting tool -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/codemirror.min.css">
	<!-- Guide-specific CSS -->
	<link rel="stylesheet" type="text/css" href="../../../resources/css/pattern-library.css">	
	<link rel="stylesheet" href="../../../resources/css/orly-els.css" />
	<link rel="stylesheet" href="../../../resources/css/examples.css" />
	<script src="../../../resources/js/oreillyjs/1.1.40/orly.js"></script>	
	<script src="../../../resources/js/examples.js"></script>
</head>
<body>
	<orly-alert-mgr id="alerts"></orly-alert-mgr>
	<div class="main">
		<ul>
			<li><a href="btn.html">Orly Button</a></li>
			<li><a href="eventListener.html">Event Listener</a></li>
			<li><a href="dialog.html">Dialog</a></li>
			<li><a href="dynamictable.html">Dynamic Table</a></li>
			<li><a href="getTableData.html">Get Table Data</a></li>
			<li><a href="changeTableData.html">Change Table Data</a></li>
			<li><a href="input1.html">Input 1</a></li>
			<li><a href="input2.html">Input 2</a></li>
			<li><a href="select1.html">Select 1</a></li>
			<li><a href="select2.html">Select 2</a></li>
			<li><a href="textarea.html">Text Area</a></li>
			<li><a href="toggle.html">Toggle</a></li>
			<li><a href="form.html">Form</a></li>
			<li><a href="intent1.html">Intent 1</a></li>
			<li><a href="intent2.html">Intent 2</a></li>
			<li><a href="delegation.html">Delegation</a></li>
		</ul>
	</div>
</body>